\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining Regions of Interest}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the intervals during which each of the trials was steadily increasing electron energy.}}{19}{table.caption.27}\protected@file@percent }
\newlabel{table:ROI}{{4.1}{19}{Summary of the intervals during which each of the trials was steadily increasing electron energy}{table.caption.27}{}}
\newlabel{table:ROI@cref}{{[table][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recovering Accelerating Energy}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportionality Constant.}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of proportionality constants for each trial.}}{20}{table.caption.30}\protected@file@percent }
\newlabel{table:proportionality-constants}{{4.2}{20}{Summary of proportionality constants for each trial}{table.caption.30}{}}
\newlabel{table:proportionality-constants@cref}{{[table][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Least Squares Method.}{20}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best accelerating energy model for each trial, and intermediate values.}}{21}{table.caption.32}\protected@file@percent }
\newlabel{table:fitted-lines}{{4.3}{21}{Best accelerating energy model for each trial, and intermediate values}{table.caption.32}{}}
\newlabel{table:fitted-lines@cref}{{[table][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting and Identifying Peaks.}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Observed He energy levels in the 10-50 trial}}{21}{table.caption.34}\protected@file@percent }
\newlabel{table:10-50-levels}{{4.4}{21}{Observed He energy levels in the 10-50 trial}{table.caption.34}{}}
\newlabel{table:10-50-levels@cref}{{[table][4][4]4.4}{[1][21][]21}}
\newlabel{fig:10-50}{{\caption@xref {fig:10-50}{ on input line 99}}{22}{Plotting and Identifying Peaks}{figure.caption.33}{}}
\newlabel{fig:10-50@cref}{{[section][3][4]4.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measured current plotted against accelerating energy fit line for 10-50 trial.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:34-46}{{\caption@xref {fig:34-46}{ on input line 120}}{22}{Plotting and Identifying Peaks}{figure.caption.35}{}}
\newlabel{fig:34-46@cref}{{[section][3][4]4.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measured current plotted against accelerating energy fit line for 34-46 trial.}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Observed He energy levels in the 34-46 trial}}{23}{table.caption.36}\protected@file@percent }
\newlabel{table:34-46-levels}{{4.5}{23}{Observed He energy levels in the 34-46 trial}{table.caption.36}{}}
\newlabel{table:34-46-levels@cref}{{[table][5][4]4.5}{[1][21][]23}}
\newlabel{fig:15-25}{{\caption@xref {fig:15-25}{ on input line 138}}{23}{Plotting and Identifying Peaks}{figure.caption.37}{}}
\newlabel{fig:15-25@cref}{{[section][3][4]4.3}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured current plotted against accelerating energy fit line for 15-25 trial.}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Observed He energy levels in the 15-25 trial}}{23}{table.caption.38}\protected@file@percent }
\newlabel{table:15-25-levels}{{4.6}{23}{Observed He energy levels in the 15-25 trial}{table.caption.38}{}}
\newlabel{table:15-25-levels@cref}{{[table][6][4]4.6}{[1][21][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Observed ionization energy in reversed battery trial}}{23}{table.caption.40}\protected@file@percent }
\newlabel{table:reversed-levels}{{4.7}{23}{Observed ionization energy in reversed battery trial}{table.caption.40}{}}
\newlabel{table:reversed-levels@cref}{{[table][7][4]4.7}{[1][21][]23}}
\newlabel{fig:reversed}{{\caption@xref {fig:reversed}{ on input line 156}}{24}{Plotting and Identifying Peaks}{figure.caption.39}{}}
\newlabel{fig:reversed@cref}{{[section][3][4]4.3}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measured current plotted against accelerating energy fit line for reversed battery trial.}}{24}{figure.caption.39}\protected@file@percent }
\@setckpt{Geometrical Optics/analysis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
