\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finding the Accelerating Energy}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective proportionality constant.}{3}{paragraph*.4}\protected@file@percent }
\newlabel{eqn:proportionalityconstant}{{1.1}{3}{Effective proportionality constant}{equation.1.2.1}{}}
\newlabel{eqn:proportionalityconstant@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Fits of Noisy Data}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta calculation.}{4}{paragraph*.6}\protected@file@percent }
\newlabel{eqn:Delta}{{1.2}{4}{Delta calculation}{equation.1.3.2}{}}
\newlabel{eqn:Delta@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Slope and intercept calculation.}{4}{paragraph*.7}\protected@file@percent }
\newlabel{eqn:slope}{{1.3}{4}{Slope and intercept calculation}{equation.1.3.3}{}}
\newlabel{eqn:slope@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eqn:intercept}{{1.4}{4}{Slope and intercept calculation}{equation.1.3.4}{}}
\newlabel{eqn:intercept@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Determining Point of Intersection}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability distribution functions.}{4}{paragraph*.9}\protected@file@percent }
\newlabel{eqn:poisson-pdf}{{1.5}{4}{Probability distribution functions}{equation.1.4.5}{}}
\newlabel{eqn:poisson-pdf@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eqn:gaussian-pdf}{{1.6}{4}{Probability distribution functions}{equation.1.4.6}{}}
\newlabel{eqn:gaussian-pdf@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\@setckpt{Geometrical Optics/introduction}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
