\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thin Lens Equation}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:thinlens}{{1.1}{3}{Thin Lens Equation}{equation.1.2.1}{}}
\newlabel{eqn:thinlens@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limits at Infinity}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:infinityobject}{{1.2}{4}{Limits at Infinity}{equation.1.2.2}{}}
\newlabel{eqn:infinityobject@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eqn:infinityimage}{{1.3}{4}{Limits at Infinity}{equation.1.2.3}{}}
\newlabel{eqn:infinityimage@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using Magnification}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eqn:magnification}{{1.4}{4}{Using Magnification}{equation.1.2.4}{}}
\newlabel{eqn:magnification@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lensmaker Equation}{4}{section.1.3}\protected@file@percent }
\newlabel{eqn:lensmaker}{{1.5}{4}{Lensmaker Equation}{equation.1.3.5}{}}
\newlabel{eqn:lensmaker@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{eqn:spherometer}{{1.6}{5}{Lensmaker Equation}{equation.1.3.6}{}}
\newlabel{eqn:spherometer@cref}{{[equation][6][1]1.6}{[1][4][]5}}
\@setckpt{Geometrical Optics/introduction}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
