\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum and minimum acceleration energies for each of the trials.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:energy_bounds}{{3.1}{6}{Maximum and minimum acceleration energies for each of the trials}{table.caption.13}{}}
\newlabel{table:energy_bounds@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Time, measured potential, and current for 10-50V trial. Continued on next page.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:10-50V}{{3.2}{7}{Time, measured potential, and current for 10-50V trial. Continued on next page}{table.caption.14}{}}
\newlabel{table:10-50V@cref}{{[table][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Time, measured potential, and current for 34-46V trial. Continued on next page.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:34-46V}{{3.3}{10}{Time, measured potential, and current for 34-46V trial. Continued on next page}{table.caption.17}{}}
\newlabel{table:34-46V@cref}{{[table][3][3]3.3}{[1][7][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Time, measured potential, and current for 15-25V trial. Continued on next page.}}{13}{table.caption.20}\protected@file@percent }
\newlabel{table:15-25V}{{3.4}{13}{Time, measured potential, and current for 15-25V trial. Continued on next page}{table.caption.20}{}}
\newlabel{table:15-25V@cref}{{[table][4][3]3.4}{[1][7][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Time, measured potential, and current for reversed voltage trial. Continued on next page.}}{16}{table.caption.23}\protected@file@percent }
\newlabel{table:reversed}{{3.5}{16}{Time, measured potential, and current for reversed voltage trial. Continued on next page}{table.caption.23}{}}
\newlabel{table:reversed@cref}{{[table][5][3]3.5}{[1][7][]16}}
\@setckpt{Geometrical Optics/observations}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
