\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object at Infinity}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements taken of image distance, as in \cref  {sec:infinity}}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:infinity}{{3.1}{7}{Measurements taken of image distance, as in \cref {sec:infinity}}{table.caption.5}{}}
\newlabel{tab:infinity@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mirror Method}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measurements taken of object and lens when image in focus}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mirror}{{3.2}{7}{Measurements taken of object and lens when image in focus}{table.caption.6}{}}
\newlabel{tab:mirror@cref}{{[table][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lensmaker Equation}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Leg-to-screw distance of the spherometer}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:legtoscrew}{{3.3}{8}{Leg-to-screw distance of the spherometer}{table.caption.7}{}}
\newlabel{tab:legtoscrew@cref}{{[table][3][3]3.3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Spherometer readings of front and back lenses, as in \cref  {sec:infinity}}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:lensmaker}{{3.4}{8}{Spherometer readings of front and back lenses, as in \cref {sec:infinity}}{table.caption.8}{}}
\newlabel{tab:lensmaker@cref}{{[table][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin Lens Equation}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Measurements taken of object and lens when image in focus}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:thinlens}{{3.5}{8}{Measurements taken of object and lens when image in focus}{table.caption.9}{}}
\newlabel{tab:thinlens@cref}{{[table][5][3]3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Magnification and Thin Lens: Vertex Pointers}{8}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measurements taken of object, lens, and image height when image in focus}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:vertexpointer}{{3.6}{9}{Measurements taken of object, lens, and image height when image in focus}{table.caption.10}{}}
\newlabel{tab:vertexpointer@cref}{{[table][6][3]3.6}{[1][8][]9}}
\@setckpt{Geometrical Optics/observations}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{vrcnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
